<html>
  <head>
    <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>

    <meta charset="utf-8">
      <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}" />

      <!-- Appearance option -->
<meta name="color:Accent" content="#4EA3D0"/>
<meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
<meta name="if:Show bar on top" content="1"/>

<meta name="if:Show blog title" content="1"/>
<meta name="if:Show blog description" content="1"/>
<meta name="if:Show avatar" content="1"/>

<meta name="if:Show right column" content="1"/>
<meta name="if:Two column posts" content="1"/>
<meta name="if:Various quote sizes" content="1"/>
<meta name="if:Image shadows" content="1"/>
<meta name="if:Show tags" content="1"/>
<meta name="if:Notes and note count" content="1"/>
<meta name="if:Show copyright" content="1"/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus comments" content=""/>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

<!-- HTML5 Shiv -->
<!--[if lt IE 9]><script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->

  <!-- Theme CSS -->
<style rel=stylesheet" type="text/css" media="screen">
  *:focus { outline: none; }
  A { -webkit-transition: 0.1s; }
  A:focus {
    -webkit-transition: 0s;
    outline: none;
  }
  A:hover { -webkit-transition: 0.25s; }
  .inset {
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
  }
  HTML {
    background: #0d0f12;
    font-family: helvetica, arial, sans-serif;
  }
  BODY {
    width: 960px;
    min-width: 960px;
    max-width: 960px;
    margin: 0 auto;
    background: #0e0e0e url(http://crucornell.com/assets/images/body-bg.jpg) top center no-repeat;
    border: 1px solid #303030;
    border-width: 0 1px;
  }
  #header {
    height: 141px;
    background: #111111;
    background: rgba(10, 10, 10, 0.7);
    overflow: hidden;
    border-bottom: 1px solid #303030;
    margin: 0 -1px -1px;
  }
  #header #logo {
    float: left;
    font-size: 30px;
    margin-left: 20px;
    padding: 20px;
    text-decoration: none;
    color: #d0d0d0;
  }
  #header #logo:visited { color: #d0d0d0; }
  #header #logo:hover { color: #eeeeee; }
  #header #search {
    float: right;
    margin: 25px 40px;
  }
  #header #search #search-box {
    text-align: right;
    color: #303030;
    padding: 2px 4px;
    background: transparent;
    border: 1px solid #333333;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -webkit-transition: 0.25s;
  }
  #header #search #search-box:active {
    color: #ffffff;
    -webkit-transition: 0.25s;
  }
  #header #search #search-box:focus {
    color: #ffffff;
    -webkit-transition: 0.25s;
  }
  #header #search #search-box:hover { border-color: #525252; }
  #navigation {
    margin: auto;
    width: 920px;
    margin-bottom: 40px;
    overflow: hidden;
  }
  #navigation LI {
    margin-top: -1px;
    display: inline;
    list-style: none;
    float: left;
  }
  #navigation LI A {
    width: 164px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin: 0 12px 0 0;
    display: block;
    color: #aaaaaa;
    background: transparent;
    text-decoration: none;
    border: 1px solid transparent;
    font-size: 18px;
  }
  #navigation LI A:hover {
    background: url(http://crucornell.com/assets/images/top-nav-active.gif) repeat-x;
    border: 1px solid #303030;
    border-top: 1px solid #111111;
    color: #ffffff;
    border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
  }
  #navigation LI A:active {
    background: url(http://crucornell.com/assets/images/top-nav-active.gif) repeat-x;
    border: 1px solid #303030;
    border-top: 1px solid #111111;
    color: #ffffff;
    border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
  }
  #navigation LI.current_page_item A {
    background: url(http://crucornell.com/assets/images/top-nav-active.gif) repeat-x;
    border: 1px solid #303030;
    border-top: 1px solid #111111;
    color: #0084ff;
    border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
  }
  #hero {
    height: 350px;
    border: 1px solid #303030;
    width: 880px;
    margin: 20px auto 40px;
    background: #000000;
  }
  #hero * {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
  }
  #controls {
    position: relative;
    float: left;
    margin: 0;
    margin-top: -17px;
    top: -43px;
    left: 40px;
    list-style: none;
    padding: 0;
  }
  #controls LI { float: left; }
  #controls LI A {
    padding: 3px 6px;
    background: #333333;
    color: #ffffff;
    font-size: 10px;
    text-decoration: none;
    -webkit-transition: all 0.2s;
  }
  #controls LI A:hover {
    background: #222222;
    text-decoration: underline;
    -webkit-transition: all 0.2s;
  }
  #controls LI:last-child A {
    border-radius: 0 10px 0 0;
    -moz-border-radius: 0 10px 0 0;
    -webkit-border-radius: 0 10px 0 0;
  }
  #controls .current A {
    color: #0084ff;
    background: #222222;
    -webkit-transition: all 0.2s;
  }
  #call-to-action {
    overflow: hidden;
    display: block;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    margin: 0 -1px;
    border-width: 1px 0;
    list-style: none;
    padding: 10px 0;
    width:100%;
  }
  #call-to-action LI:first-child A { margin-left: 40px; }
  #call-to-action LI A { margin-left: 18px; }
  #call-to-action #jesus-and-the-gospel A {
    background: #0a0a0a;
    float: left;
    border: 1px solid #303030;
    padding: 15px 6px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: inset 0 2px 4px black;
    -moz-box-shadow: inset 0 2px 4px black;
    -webkit-box-shadow: inset 0 2px 4px black;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #919191;
    text-decoration: none;
  }
  #call-to-action #jesus-and-the-gospel A:hover {
    color: #ffffff;
    border-color: #444444;
  }
  #call-to-action #real-life A {
    float: left;
    width: 264px;
    padding: 18px 50px;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    text-decoration: none;
    line-height: 20px;
    font-size: 20px;
    color: #919191;
    text-align: left;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
  }
  #call-to-action #real-life A:hover {
    color: #2e5af5;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
  }
  #call-to-action #real-life A:hover .subtitle { color: #606a96; }
  #call-to-action #real-life A:focus { border-color: #303030; }
  #call-to-action #real-life A .subtitle {
    display: block;
    font-size: 10px;
  }
  #call-to-action #community-groups A {
    float: left;
    width: 264px;
    padding: 18px 50px;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    text-decoration: none;
    line-height: 20px;
    font-size: 20px;
    color: #919191;
    text-align: left;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
  }
  #call-to-action #community-groups A:hover {
    color: #2e5af5;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
  }
  #call-to-action #community-groups A:hover .subtitle { color: #606a96; }
  #call-to-action #community-groups A:focus { border-color: #303030; }
  #call-to-action #community-groups A .subtitle {
    display: block;
    font-size: 10px;
  }
  #call-to-action #real-life A { text-align: right; }
  #pagination {
    margin: 40px 40px 40px 0;
    background: transparent;
    font-size: 10px;
	
  }
  #pagination * {
    padding: 1px 1px;
    background: #333333;
  }
  #pagination A { color: #bbbbbb; }
  #pagination A:hover { color: #ffffff; }
  #pagination A:active { color: #ffffff; }
  #pagination .disabled {
    background: #181818;
    color: #333333;
  }
  #pagination .page-numbers.current {
    background: #171717;
    color: #0084ff;
  }
  #pagination .page-numbers.prev {
    border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
    text-decoration: none;
  }
  #pagination .page-numbers.next {
    border-radius: 0 8px 8px 0;
    -moz-border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
    text-decoration: none;
  }
  #sidebar {
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    padding: 1px 1px 0;
    float: right;
    width: 206px;
    margin-right: -1px;
    border-right: 0 solid transparent;
    border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
  }
  #sidebar .nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #sidebar .nav LI { padding-bottom: 1px; }
  #sidebar .nav LI A {
    background: url(http://crucornell.com/assets/images/sidebar-inactive.gif);
    color: #5185cd;
    display: block;
    width: 156px;
    height: 63px;
    color: #cbcbcb;
    line-height: 63px;
    text-decoration: none;
    padding-left: 50px;
  }
  #sidebar .nav LI A:hover {
    color: #0084ff;
    background: url(http://crucornell.com/assets/images/sidebar-active.gif);
  }
  #sidebar .nav LI A:active {
    color: #0084ff;
    background: url(http://crucornell.com/assets/images/sidebar-active.gif);
  }
  #sidebar .nav LI:first-child A {
    border-radius: 8px 0 0 0;
    -moz-border-radius: 8px 0 0 0;
    -webkit-border-radius: 8px 0 0 0;
  }
  #sidebar .nav LI:last-child A {
    border-radius: 0 0 0 8px;
    -moz-border-radius: 0 0 0 8px;
    -webkit-border-radius: 0 0 0 8px;
  }
  #sidebar .nav LI.current_page_item A {
    color: #0084ff;
    background: url(http://crucornell.com/assets/images/sidebar-active.gif);
  }
  #sidebar + #main-cont { margin-right: 221px; }
  #sidebar + #blog { margin-right: 221px; } /* hack because blog had some functionality i wanted, but it wouldn't do this one thing */
  #blog {
    margin: 40px;
    padding: 0 0 10px;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    border-color: #232323;
    background: rgba(0, 0, 0, 0.2);
    color: #a4a4a4;
    box-shadow: inset 0 100px 50px #333333;
    -moz-box-shadow: inset 0 100px 50px #333333;
    -webkit-box-shadow: inset 0 100px 50px #333333;
  }
  #blog H1 {
    color: #aaaaaa;
    font-size: 24px;
    margin: 20px 0px 20px 40px;
    float: left;
  }
  #blog H1 + P { clear: left; }
  #blog H1 + H2 { clear: left; }
  #blog H1 + DIV { clear: left; }
  #blog #filters {
    float: right;
    clear: none;
    margin-right: 30px;
  }
  #blog #filters LI {
    list-style: none;
    display: inline;
  }
  #blog #filters LI:first-child A {
    border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
  }
  #blog #filters LI:last-child A {
    border-radius: 0 8px 8px 0;
    -moz-border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
  }
  #blog #filters LI A {
    font-size:small;
    color: white;
    /*color: #76b8ed;     <-- stu original*/
    padding: 2px 5px;
    /*padding: 5px 10px;     <-- stu original*/
    background: #2b2b2b;
  }
  #blog #filters LI A:hover {
    background: #222222;
    color: #76b8ed;
    /*color: #037fe4;    <-- stu original*/
  }
  #blog #blog-subscribe {
    margin: 10px 30px 0 0px;
    float: right;
    margin-right: 30px;
    color: #76b8ed;
    padding: 5px 10px;
  }
  #blog #blog-subscribe:hover { color: #037fe4; }
  #blog #posts {
    clear: left;
    list-style: none;
    padding: 0 20px;
  }
  #blog #posts .post {
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    background: rgba(0, 0, 0, 0.7);
    border: 0;
    padding: 10px 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 14px;
    line-height: 22px;
  }
  #blog #posts .post H2:first-child { float: left; }
  #blog #posts .post A {
    color: #ffffff;
    text-decoration: none;
  }
  #blog #posts .post A:hover { color: #76b8ed; }
  #blog #posts .post .meta {
    margin: 20px 0;
    float: right;
    list-style: none;
    font-size: 11px;
    color: #d7d7d7;
  }
  #blog #posts .post .meta LI { display: inline; }
  #blog #posts .post .meta .comments { padding-left: 10px; }
  #blog #posts .post .meta + * { clear: both; }
  #blog #posts .post H1 { margin-left: 20px; }
  #blog #posts .post H2 { margin-left: 20px; }
  #blog #posts .post H3 { margin-left: 20px; }
  #blog #posts .post H4 { margin-left: 20px; }
  #blog #posts .post H2 { color: #d7d7d7; }
  #blog #posts .post H3 { color: #d7d7d7; }
  #blog #posts .post H4 { color: #d7d7d7; }
  #blog #posts .post P { padding: 0 20px 20px; }
  #blog #posts .post P + P { margin-top: 20px; }
  #blog #posts .post + .post { margin-top: 50px; }
  #main-cont {
    margin: 40px;
    padding: 0 0 10px;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    border-color: #232323;
    background: rgba(0, 0, 0, 0.2);
    color: #a4a4a4;
    box-shadow: inset 0 100px 50px #333333;
    -moz-box-shadow: inset 0 100px 50px #333333;
    -webkit-box-shadow: inset 0 100px 50px #333333;
  }
  #main-cont H1 {
    color: #aaaaaa;
    font-size: 24px;
    margin: 20px 0px 20px 40px;
    float: left;
  }
  #main-cont H1 + P { clear: left; }
  #main-cont H1 + H2 { clear: left; }
  #main-cont H1 + DIV { clear: left; }
  #main-cont #filters {
    float: right;
    clear: none;
    margin-right: 30px;
  }
  #main-cont #filters LI {
    list-style: none;
    display: inline;
  }
  #main-cont #filters LI:first-child A {
    border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
  }
  #main-cont #filters LI:last-child A {
    border-radius: 0 8px 8px 0;
    -moz-border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
  }
  #main-cont #filters LI A {
    color: #76b8ed;
    padding: 5px 10px;
    background: #2b2b2b;
  }
  #main-cont #filters LI A:hover {
    background: #222222;
    color: #037fe4;
  }
  #main-cont #blog-subscribe {
    margin: 10px 30px 0 0px;
    float: right;
    margin-right: 30px;
    color: #76b8ed;
    padding: 5px 10px;
  }
  #main-cont #blog-subscribe:hover { color: #037fe4; }
  #main-cont #posts {
    clear: left;
    list-style: none;
    padding: 0 20px;
  }
  #main-cont #posts .post {
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    background: rgba(0, 0, 0, 0.7);
    border: 0;
    padding: 10px 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    font-size: 14px;
    line-height: 22px;
  }
  #main-cont #posts .post H2:first-child { float: left; }
  #main-cont #posts .post A {
    color: #ffffff;
    text-decoration: none;
  }
  #main-cont A {
    color: #ffffff;
    text-decoration: none;
  }
  #main-cont #posts .post A:hover { color: #76b8ed; }


  /*#main-cont #posts .post .meta {*/
  /*margin: 20px 0;*/
  /*float: right;*/
  /*list-style: none;*/
  /*font-size: 11px;*/
  /*color: #d7d7d7;*/
  /*}                                ]<--    stu original*/


  #main-cont .meta {
    margin: 20px 0;
    float: right;
    list-style: none;
    font-size: 11px;
    color: #d7d7d7;
    padding-top:10px;
    padding-right:50px;
  }


  /*#main-cont #posts .post .meta LI { display: inline; }
   #main-cont #posts .post .meta .comments { padding-left: 10px; }
   #main-cont #posts .post .meta + * { clear: both; }                            ]<-- stu original*/

  #main-cont .meta LI { display: inline; }
  #main-cont .meta .comments { padding-left: 10px; }
  #main-cont .meta + * { clear: both; }
  #main-cont #posts .post H1 { margin-left: 20px; }
  #main-cont #posts .post H2 { margin-left: 20px; }
  #main-cont #posts .post H3 { margin-left: 20px; }
  #main-cont #posts .post H4 { margin-left: 20px; }
  #main-cont #posts .post H2 { color: #d7d7d7; }
  #main-cont #posts .post H3 { color: #d7d7d7; }
  #main-cont #posts .post H4 { color: #d7d7d7; }
  #main-cont #posts .post P { padding: 0 20px 20px; }
  #main-cont #posts .post P + P { margin-top: 20px; }
  #main-cont #posts .post + .post { margin-top: 50px; }
  #footer {
    text-align: center;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #303030;
    margin: 0 -1px;
    border: transparent;
    border-top: 1px solid #232323;
    padding-top: 20px;
    height: 90px;
  }
  #footer SPAN {
    line-height: 30px;
    font-size: 14px;
    color: #4a4a4a;
  }
  #footer #name { clear: both; }



  /* #####################  end FROM MASTER MOCKUP ######################## */


  /* ############# appended by Daniel #################*/
  #blog #posts .post img {
    border: 1px solid #232323;
    margin: 10px;
  }
  #main-cont #posts .post img {
    border: 1px solid #232323;
    margin: 10px;
  }
  .alignright {
    float:right;
  }
  .alignleft {
    float:left;
  }

  /* to close a ton of space at the top of a page when you're logged in */
  div.post p {
    display:inline-block;
  }

  /* ############# END /appended by Daniel #################*/

  /* ############# RefTagger #################*/

  .lbsTooltip
  {
    background:#ffffff;
    border: 1px solid gray;
    z-index: 99;
    text-align: left;
    text-indent: 0;
    border-radius:8px 8px 8px 0px;
    -moz-border-radius:8px 8px 8px 0px;
    -webkit-border-radius:8px 8px 8px 0px;
  }

  .lbsTooltip div
  {
    text-align: left;

    border-radius:8px 8px 8px 0px;
    -moz-border-radius:8px 8px 8px 0px;
    -webkit-border-radius:8px 8px 8px 0px;
  }

  .lbsTooltipHeader
  {
    background:#ecedef;
    color: black;
    font-weight:bold;
    font-size:15px;
    line-height: 18px;
    font-family:Arial,Helvetica,serif;
    margin: 0;
    padding:4px;
    position:relative;
    border: 0;
    border-radius:8px 8px 0px 0px;
    -moz-border-radius:8px 8px 0px 0px;
    -webkit-border-radius:8px 8px 0px 0px;
  }

  .lbsTooltipBody 
  {
    padding: 4px 8px 0 8px;
    margin:0;
    position:relative;
    z-index: 2;
    border: 0;
    line-height:16px;
  }

  .lbsTooltipBody p, .lbsTooltipBody span
  {
    display: inline;
    color: black;
    font-family:Arial,Helvetica,serif;
    font-size: 14px;
    line-height:16px;
  }

  .lbsTooltipFooter
  {
    font-size:11px;
    font-family:Helvetica,Arial,serif;
    bottom:4px;
    margin-top: 4px;
    position:absolute;
    text-align:right;
    border: 0;
  }

  .lbsTooltipFooter a:link, .lbsTooltipFooter a:visited, .lbsTooltipFooter a:hover 
  {
    color: #ab1013;
    text-decoration: none;
    font-weight: normal;
    font-size:11px;
    font-family:Helvetica,Arial,serif;
  }

  .lbsTooltipFooter div
  {
    text-align:right;
  }


  .lbsTooltipBody .ch-ref, .lbsTooltipBody .verse-ref
  {
    font-size: 85%;
    top: -1px;
    position: relative;
  }

  .lbsTooltipBody .ch-ref
  {
    font-weight: bold;
  }

  .lbsTooltipBody .verse-ref
  {
    color: dimgray;
  }

  .lbsTooltip, .lbsTooltipBody span, .lbsTooltip a, .lbsTooltipBody p
  {
    margin: 0;
    padding: 0;
  }

  .lbsLibronix img
  {
    float: none !important;
  }

  /* ############# END RefTagger #################*/

  /* cool hack to hide the controls if there's only one hero in the carousel */
  ol li:first-child:last-child {
    display:none;
  }


  /* Salvaged from the piano-black style.css: */


  #return_top a { position:absolute; position:fixed; right:0; bottom:15px;
    display:block; height:138px; width:38px; background:url(http://crucornell.com/assets/images//return-top.png) no-repeat left top; border:none; text-decoration:none;
  }

  /*Social media counters plugin*/
  #ph_social_share_bottom {
    margin-left: 0px;
    margin-bottom: 10px;
  }

  div.post div {
    margin-left:20px;
  }

</style>



<!-- Custom CSS -->
<style type="text/css" media="screen">
  {CustomCSS}
</style>
    </head>
    
    <body>
      <div id="header">
        <div id="logo_image">
          <h1><a href="http://crucornell.com/"><img src="http://crucornell.com/assets/images/cru-logo.jpg" title="Cru @ Cornell" alt="Cru @ Cornell" /></a></h1>
        </div>
        <form method="get" id="search" action="http://crucornell.com/">
          <input type="text" value="Search" name="s" id="search-box" />
        </form>
      </div><!--/#header-->

      <ul id="navigation">
        <li class="page_item"><a href="http://crucornell.com/">HOME</a></li>
        <li class="page_item"><a href="http://crucornell.com/im-new-here">I'm New Here</a></li>
        <li class="page_item"><a href="http://crucornell.com/news-and-events">News and Events</a></li>
        <li class="current_page_item"><a href="http://crucornell.tumblr.com">Blog</a></li>
        <li class="page_item"><a href="http://crucornell.com/about-us">About Us</a></li>
      </ul><!--/#navigation-->
      
          <div id="blog">
  <h1>The Cru Blog</h1>

  <ul id="filters">
              <li><a href="{RSS}" >feed</a></li>
                      <li><a href="http://twitter.com/cornellcru" id="twitter" >twitter</a></li>
        </ul><!--/#filters-->

  <ul id="posts">
  {block:Posts}
      <li class="post">
        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
        <ul class="meta">
          {block:Date}
          <li class="date">{ShortMonth} {DayOfMonth}, {Year}</li>
          {/block:Date}
        </ul><!--/.meta-->
        
     <!-- POST CONTENT-->
     
    {block:Text}
        {Body}
      
    {/block:Text}
    
    {block:Photo}
       {LinkOpenTag}<img style="max-width:750px;" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"> {LinkCloseTag}
    {/block:Photo}
    
    {block:Photoset}
      {Photoset-700}
    {/block:Photoset}
    
    {block:Link}
      <a href="{URL}" class="link">{Name}<span class="arrow"></span></a>
    {/block:Link}
    
    {block:Audio}
      {AudioPlayerBlack}
    {/block:Audio}
    
    {block:Video}
    {Video-700}
    {/block:Video}
    
    <!-- AFTERCONTENT (like captions) -->
    {block:Photo}
    {block:Caption}
    <section class="caption group">
    <p>{Caption}</p>
    </section>
    {/block:Caption}
    {/block:Photo}
    
    {block:Quote}
    <section class="caption group">
    <section class="quote {block:IfVariousQuoteSizes}{Length}_{/block:IfVariousQuoteSizes}text"><span>“</span>{Quote}”</section>
    {block:Source}
    <p class="quote_source">&mdash; {Source}</p>
    {/block:Source}
    </section>
    {/block:Quote}
    
    {block:Link}
    {block:Description}
    <section class="caption group">
    <p>{Description}</p>
    </section>
    {/block:Description}
    {/block:Link}
    
    {block:Chat}
    <section class="caption group">
    {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
    <ul class="conversation">
    {block:Lines}
    <li class="chat_line user{UserNumber}">
    {block:Label}
    <strong>{Label}</strong>&nbsp;&nbsp;
    {/block:Label}
    {Line}
    </li>
    {/block:Lines}
    </ul>
    </section>
    {/block:Chat}
    
    {block:Audio}
    {block:Caption}
    <section class="caption group">
    <p>{Caption}</p>
    </section>
    {/block:Caption}
    {/block:Audio}
    
    {block:Video}
    {block:Caption}
    <section class="caption group">
    <p>{Caption}</p>
    </section>
    {/block:Caption}
    {/block:Video}
    
    <ul class="
    post_info
    {block:IfTwoColumnPosts}
    {block:Text} floating{/block:Text}
    {block:Photo}{block:Caption} floating{/block:Caption}{/block:Photo}
    {block:Quote} floating{/block:Quote}
    {block:Link}{block:Description} floating{/block:Description}{/block:Link}
    {block:Chat} floating{/block:Chat}
    {block:Audio}{block:Caption} floating{/block:Caption}{/block:Audio}
    {block:Video}{block:Caption} floating{/block:Caption}{/block:Video}
    {/block:IfTwoColumnPosts}
    ">
    <li><a href="{Permalink}" class="
      timestamp
      {block:Text}has_caption{block:Title} with_title{/block:Title}{/block:Text}
      {block:Photo}{block:Caption}has_caption{/block:Caption}{/block:Photo}
    
      {block:Quote}
      {block:Source}
      {Length}_quote
      {/block:Source}
      {/block:Quote}
    
      {block:Link}{block:Description}has_caption{/block:Description}{/block:Link}
      {block:Chat}chat{block:Title} with_title{/block:Title}{/block:Chat}
      {block:Audio}{block:Caption}has_caption{/block:Caption}{/block:Audio}
      {block:Video}{block:Caption}has_caption{/block:Caption}{/block:Video}
      ">{block:IndexPage}{TimeAgo}{/block:IndexPage}{block:PermalinkPage}{block:Date}{Month} {DayOfMonth}, {Year} ({12Hour}:{Minutes} {AmPm}){/block:Date}{/block:PermalinkPage}</a></li>{block:PermalinkPage}{block:HasTags}{/block:HasTags}{/block:PermalinkPage}
    
    {block:IfNotesAndNoteCount}
    {block:NoteCount}
    <li><a class="notecount" href="{Permalink}#notes">{NoteCount} notes</a></li>
    {/block:NoteCount}
    {/block:IfNotesAndNoteCount}
    
    {block:IfShowTags}
    {block:Tags}
    <li><a class="tag" href="{TagURL}"><span>#</span>{Tag}</a></li>
    {/block:Tags}
    {/block:IfShowTags}
    </ul>
    {block:PostNotes}
    <section class="post_notes">
    <a name="notes">
    {PostNotes}
    </a>
    </section>
    {/block:PostNotes}
    </section>
    
    <!-- /AFTERCONTENT -->
    
     <!-- /POST CONTENT-->
      </li><!--/.post-->

  {/block:Posts}
  </ul><!--/#posts-->
  
</div><!--/#blog-->

    {block:IfGoogleAnalyticsID}
    <script type="text/javascript">
      var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        {/block:IfGoogleAnalyticsID}

    {block:Pagination}
    <ul id="pagination">
        {block:PreviousPage}
        <a class="prev page-numbers" href="{PreviousPage}">{lang:Previous page}</a> &nbsp;
        {/block:PreviousPage}
        <span class='page-numbers'>
        Page  {CurrentPage} / {TotalPages}
        </span> &nbsp;
        {block:NextPage}
        <a class="next page-numbers" href="{NextPage}">{lang:Next page}</a>
        {/block:NextPage}
    </ul>
    {/block:Pagination}

<div id="return_top">
 <a href="#header">&nbsp;</a>
</div>

<div id="footer">
  <span id="copy">&copy; Copyright 2012</span><!--/#copy-->
  <br />
  <span id="name">Cornell Campus Crusade for Christ</span><!--/#name-->
  <script src="http://bible.logos.com/jsapi/Referencetagging.js" type="text/javascript"></script>
<script type="text/javascript">
        Logos.ReferenceTagging.lbsBibleVersion = "ESV";
      Logos.ReferenceTagging.lbsLibronixBibleVersion = "ESV";
                  Logos.ReferenceTagging.lbsLibronixLinkIcon = "light";
                  Logos.ReferenceTagging.lbsNoSearchTagNames = [ "h1", "h2", "h3" ];
            Logos.ReferenceTagging.lbsCssOverride = true;                 Logos.ReferenceTagging.tag();
    </script>
</div><!--/#footer-->

              </body>
            </html>

